<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Duck's Barber</title>
        <style>
            body{
                font-family: sans-serif;
            }

            header{
                width: 100%;
                box-shadow: 0px 3px rgb(45, 107, 3);
            }

            .LogoDuck{
                width: 100%;
                border-radius: 30px;

            }

            .sobre{
                background-color: rgb(243, 243, 243);
                padding: 1%;
                border-radius: 30px;
                width: 55%;
                text-align: center;
                box-shadow: 4px 4px black;
                height: 70%;
            }

            .CEP{
                font-size: 15px;
                text-align: left;
            }

            .FONE{
                font-size: 20px;
            }

            .subSobre{
                position: fixed;
                left: 70%;
                top: 20%;
                height: 70%;
            }

            
            .infos{
                font-size: 20px;
            }
            
            .infos2{
                font-size: 15px;
                width: 65%;
            }

            .sobreDuck{
                position: fixed;
                top: 85%;
                left: 10%;
            }

            .container54{
                position: fixed;
                width: 70%;
                height: 30%;
                top: 18%;
            }

            .botaoAgendar{
                position: fixed;
                top: 75%;
                left: 30.5%;
                padding: 20px;
                width: 10%;
                border-radius: 30px;
                background-color: orange;
                font-size: 20px;
                font-weight: 1000;
                color: white !important;
            }

            .botaoAgendar a {
    color: white !important;
}

            * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  width: 70%;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
          
        </style>
        <script>
  let slideIndex = 1;

  // Chama a função showSlides quando a página é carregada
  window.addEventListener("load", function () {
    showSlides(slideIndex);
  });

  // Função para avançar ou retroceder os slides
  function plusSlides(n) {
    showSlides((slideIndex += n));
  }

  // Função para exibir um slide específico
  function currentSlide(n) {
    showSlides((slideIndex = n));
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");

    if (n > slides.length) {
      slideIndex = 1;
    }

    if (n < 1) {
      slideIndex = slides.length;
    }

    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }

    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace("active", "");
    }

    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
  }
</script>
        </script>
</head>
<body>
    <header>
        <h1 class="titulo">Duck's Barber</h1>
    </header>
    <div class="subSobre">
    <div class="sobre">
        <img class="LogoDuck" src="/Imgs/LogoDucks.png">
        <h1 class="infoh1">Duck's Barber</h1>
        <h1 class="CEP">Rua Marte, 381, Jardim Peluzzo, Patos de Minas, MG - 38706-122</h1>
        <h1 class="CEP">Domingo: Fechado</h1>
        <h1 class="CEP">Segunda-Feira a Sábado: 09:00 às 19:30</h1>
        <h1 class="FONE">(34) 99724-8171</h1>
    </div>
    </div>
    <div class="sobreDuck">
    <h1 class="infos">
        Bem-vindo ao Duck’s Barber.
    </h1>
    <h1 class="infos2">
        <strong>Formas de pagamento:</strong> Visa, Mastercard, American Express, Hipercard, Elo Crédito, Maestro/Redeshop, Visa Electron, Elo Débito, Doc/Ted, Transferência entre Conta Corrente, Dinheiro, Depósito, PIX
        Idiomas: Português
        Facilidades: Wi-Fi, Atendemos adultos e crianças, TV, Aceita cartão de crédito</h1>
    </div>
<div class="container54">
<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="/Imgs/Corte2.jpg" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="/Imgs/Corte1.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="/Imgs/LogoDucks.png" style="width:100%">
      </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</div>
<button class="botaoAgendar"><a href="#">Agendar</a> </button>
</body>
</html>
